upstream docker-registry {
 server 127.0.0.1:5000;
}
 
server {
 listen  443;
 server_name registry.oldboyedu.com;
 ssl on;
 ssl_certificate     /etc/ssl/nginx.crt;
 ssl_certificate_key /etc/ssl/nginx.key;
 proxy_set_header Host       $http_host;  
 proxy_set_header X-Real-IP  $remote_addr;
 client_max_body_size 0;
 chunked_transfer_encoding on;
 location / {
     auth_basic              "Docker";
     auth_basic_user_file    /etc/nginx/conf.d/docker-registry.htpasswd;
     proxy_pass http://docker-registry;
 }
 location /_ping {
     auth_basic off;
     proxy_pass http://docker-registry;
 }  
 location /v1/_ping {
     auth_basic off;
     proxy_pass http://docker-registry;
 }
}
