global_defs {
   notification_email {
     921070747@qq.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_01
}
vrrp_script chk_nginx {
#    script "killall -0 nginx"
    script "/server/scripts/check_nginx.sh" 
    interval 2 
    weight -5 
    fall 3  
    rise 2 
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    mcast_src_ip 10.0.0.72
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
      10.0.0.3/24
    }
    track_script {
       chk_nginx
    }
}

