worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream  backend {
        server 172.16.1.7:80 weight=1;
        server 172.16.1.8:80 weight=1;
    }
    server {
        listen       80;
        server_name  blog.etiantian.org;
        location / {
            root   html;
            index  index.php index.html index.htm;
            proxy_pass http://backend;
             proxy_set_header Host $host;
        }
    }
}
