###rsync server
##created by sandow at 2015-11-05
##rsyncd.conf start#
uid = rsync
gid = rsync
use chroot = no
max connections = 200
timeout = 300
strict modes=yes
port=873
pid file = /var/run/rstbcd.pid
lock file = /var/run/rsync.lock
log file = /app/logs/rsyncd.log
hosts allow = 172.16.1.0/24
hosts deny = 0.0.0.0/32
secrets file = /etc/rsync.password
auth users = rsync_backup

[backup]
path = /backup
read only = false
ignore errors
list = false

[uploads]
path = /data/uploads
read only = false
ignore errors
list = false

[mysql]
path = /data/mysql
read only = false
ignore errors
list = false

[nfs]
path = /data/nfs
read only = false
ignore errors
list = false

[nginx]
path = /data/nginx
read only = false
ignore errors
list = false

[apache]
path = /data/apache
read only = false
ignore errors
list = false

