﻿天兔数据库监控系统-开源版MySQLMTOP系统用户授权许可协议

天兔数据库监控系统官方网站:www.lepus.cc
交流社区：http://www.lepus.cc/topic/index

感谢您使用和支持MySQLMTOP开源的企业监控系统（以下简称MySQLMTOP）。


为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：

本《MySQLMTOP系统用户授权许可协议》（以下简称“协议”）是您（任何个人、法人或其他组织）与有关复制、下载、安装、使用MySQLMTOP的法律协议，同时本协议亦适用于任何有关MySQLMTOP的后期更新和升级。一旦复制、下载、安装或以其他方式使用MySQLMTOP，即表明您同意接受本协议各项条款的约束。如果您不同意本协议中的条款，请勿复制、下载、安装或以其他方式使用MySQLMTOP。MySQLMTOP官方对本授权协议的最终解释权。

一、协议许可的权利
1、您可以在协议规定的约束和限制范围内修改 WEB界面和代码以适应您的要求。
2、您拥有使用本软件构建的系统全部内容所有权，并独立承担与这些内容的相关法律义务。

二、协议规定的约束和限制
1、未经官方许可，不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
2、未经官方许可，禁止在MySQLMTOP的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
3、如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。

三、有限担保和免责声明
1、MySQLMTOP及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。
2、用户出于自愿而使用MySQLMTOP，您必须了解使用MySQLMTOP的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用MySQLMTOP而产生问题的相关责任。
3、电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始确认本协议并安装MySQLMTOP，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
4、本软件带有其它的开源项目代码，这些文件版权不属于本软件官方，并且这些文件是没经过授权发布的，请参考相关软件的使用许可合法的使用。
5、MySQLMTOP不对使用MySQLMTOP构建的系统的任何信息内容以及导致的任何版权纠纷和法律争议及后果承担责任。MySQLMTOP拥有在不事先通知的情况下，修改本授权协议的权利，修改后的协议对自改变之日起的新授权用户生效。