view "View" {
  zone "www.gsandow.com" {
        type    master;
        file    "www.gsandow.com.zone";
        allow-transfer {
                192.168.56.112;
        };  
        notify  yes;
        also-notify {
                192.168.56.112;
        };  
  };  
  zone "168.192.in-addr.arpa" {
        type    master;
        file    "192.168.zone";
        allow-transfer {
                192.168.56.112;
        };  
        notify  yes;
        also-notify {
                192.168.56.112;
        };  
  };  
};

