worker_processes  2;
worker_cpu_affinity 0001 0010;

error_log  /var/log/nginx/error.log;
pid        /usr/local/nginx/nginx.pid;
worker_rlimit_nofile 204800;


events {
    worker_connections  204800;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';


    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 100M;

    sendfile        on;
    server_tokens  off;
    tcp_nopush      on;
    tcp_nodelay on;
    keepalive_timeout  30;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    set_real_ip_from   100.109.0.0/16; 
    real_ip_header     X-Forwarded-For; 
#    fastcgi_cache_path /usr/local/nginx/fastcgi_cache levels=1:2 keys_zone=TEST:10m inactive=5m;
#    fastcgi_cache TEST;
#    fastcgi_cache_valid 200 302 1h;
#    fastcgi_cache_valid 301 1d;
#    fastcgi_cache_valid any 1m;
#    fastcgi_cache_min_uses 1;
#    fastcgi_cache_use_stable error timeout invalid_header http500;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/
    x-httpd-php image/jpeg image/gif image/png image/jpg;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

server {
    listen 80;
    server_name 127.0.0.1 localhost;
    location /nginx_status {
        stub_status on;
        access_log off;
     #   allow 127.0.0.1;
     #   deny all;
    }
    location ~ ^/(status|ping)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        include        fastcgi_params;
        access_log off;
    }
}

    include /usr/local/nginx/conf/vhost/*.conf;
}

