input{
	file {
		path =>  ["/usr/local/tomcat/logs/ssoserver.log","/usr/local/tomcat/logs/backadmin.log", "/usr/local/tomcat/logs/mallserver.log", "/usr/local/tomcat/logs/yxtserver.log"]
			start_position => "beginning"
			codec => multiline {
				pattern => "^\["
					negate => true
					what => "previous"
			}
	}
}
output {
	redis{
		host => "10.51.48.249"
			port => "6379"
			db => "6"
			data_type => "list"
			key => "java_log"
			password => "f7ypY/JwjAI9MQ=="
	}
}
