./bin/zookeeper-server-start.sh -daemon config/zookeeper.properties
./bin/kafka-server-start.sh -daemon config/server.properties
./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic bespin
./bin/kafka-topics.sh --list --zookeeper localhost:2181

./bin/kafka-console-producer.sh --broker-list 10.0.2.119:9092 --topic bespin
./bin/kafka-console-consumer.sh --zookeeper 10.0.2.119:2181 --topic bespin --from-beginning
./bin/kafka-console-consumer.sh  --topic bespin --from-beginning --bootstrap-server localhost:9092
./bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic bespin

root@ip-10-0-2-119:/usr/local/kafka# cat /etc/systemd/system/kafka.service
[Unit]
Requires=zookeeper.service
After=zookeeper.service

[Service]
Type=simple
User=root
ExecStart=/bin/sh -c '/usr/local/kafka/bin/kafka-server-start.sh  /usr/local/kafka/config/server.properties > /var/log/kafka.log 2>&1'
ExecStop=/usr/local/kafka/bin/kafka-server-stop.sh
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
root@ip-10-0-2-119:/usr/local/kafka# cat /etc/systemd/system/zookeeper.service
[Unit]
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/kafka/bin/zookeeper-server-start.sh /usr/local/kafka/config/zookeeper.properties
ExecStop=/usr/local/kafka/bin/zookeeper-server-stop.sh
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
