UserParameter=tcp_connect.established, ss state all|awk '($1=="ESTAB"){print $0}'|wc -l    
UserParameter=tcp_connect.synsent, ss state all|awk '($1=="SYN-SEND"){print $0}'|wc -l
UserParameter=tcp_connect.synrecv, ss state all|awk '($1=="SYN-RECV"){print $0}'|wc -l
UserParameter=tcp_connect.finwait1, ss state all|awk '($1=="FIN-WAIT-1"){print $0}'|wc -l
UserParameter=tcp_connect.finwait2, ss state all|awk '($1=="FIN-WAIT-2"){print $0}'|wc -l
UserParameter=tcp_connect.timewait, ss state all|awk '($1=="TIME-WAIT"){print $0}'|wc -l
UserParameter=tcp_connect.close, ss state all|awk '($1=="CLOSE"){print $0}'|wc -l
UserParameter=tcp_connect.closeing, ss state all|awk '($1=="CLOSING"){print $0}'|wc -l 
UserParameter=tcp_connect.closewait, ss state all|awk '($1=="CLOSE-WAIT"){print $0}'|wc -l 
UserParameter=tcp_connect.lastack, ss state all|awk '($1=="LAST-ACK"){print $0}'|wc -l 
UserParameter=tcp_connect.listen, ss state all|awk '($1=="LISTEN"){print $0}'|wc -l 
