input{
	redis {
		type => "nginx_ytadmin_log"
			host => "10.51.48.249"
			db => "6"
			key => "nginx_ytadmin_log"
			password => "f7ypY/JwjAI9MQ=="
			data_type => "list"
	}
	redis {
		type => "nginx_api_log"
			host => "10.51.48.249"
			db => "6"
			key => "nginx_api_log"
			password => "f7ypY/JwjAI9MQ=="
			data_type => "list"
	}
	redis {
		type => "nginx_passport_log"
			host => "10.51.48.249"
			db => "6"
			key => "nginx_passport_log"
			password => "f7ypY/JwjAI9MQ=="
			data_type => "list"
	}
}
output {
	if [type] == "nginx_ytadmin_log" {
		elasticsearch {
			hosts => "127.0.0.1"
			index => "logstash-nginx_ytadmin_log-%{+YYY.MM.dd}"
		}
    }
	if [type] == "nginx_api_log" {
		elasticsearch {
			hosts => "127.0.0.1"
			index => "logstash-nginx_api_log-%{+YYY.MM.dd}"
		}
    }
	if [type] == "nginx_passport_log" {
		elasticsearch {
			hosts => "127.0.0.1"
			index => "logstash-nginx_passport_log-%{+YYY.MM.dd}"
		}
    }
}
