server {
    listen 80;
    index  index.html index.php index.htm;
    server_name  atest.wankr.com.cn;

    location ^~ /.svn/ {
       deny all;
    }
    location  /mall {
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location  /yxt {
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
#    location  ~ ^/sdk/.+.php$ {
#      root /var/www/yt_online;
#      index  index.html index.php index.htm;
#      fastcgi_pass   127.0.0.1:9000;
#      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#      include        fastcgi_params;
#    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    access_log /var/log/nginx/apitest.log main ;

}
