upstream apiguess {
      server 10.27.76.106:80 weight=1;
      server 10.28.48.112:80 weight=1;
}
upstream passport {
      server 10.51.52.45:8080 weight=1;
      server 10.27.75.151:8080 weight=1;
}
#server {
#    listen 80;
#    server_name apishow.wankr.com.cn;
#    rewrite ^(.*) https://$server_name$1 permanent;
#}
server {
listen 443;
root  /var/www/show_online/show/Api;
index  index.php index.htm index.html;
server_name apishow.wankr.com.cn;
ssl on;
ssl_certificate sslkey/apishow.wankr.com.cn_bundle.crt;
ssl_certificate_key sslkey/apishow.wankr.com.cn.key;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
ssl_prefer_server_ciphers on;
    location / {
        index index.php index.html index.htm;
      #  rewrite ^/index.php/(.*)/(.*)$ "/index.php?controller=$1&action=$2" last;   
      #  rewrite ^/(.*)$ /$1 break;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    access_log /var/log/nginx/apishow.log main;

}

server {
    listen 80;
    server_name apishow.wankr.com.cn;
    root  /var/www/show_online/show/Api;
    index  index.php index.htm index.html;

    location  /abc {
        proxy_pass   http://10.27.75.151:8080;
       # proxy_pass   http://passport;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header   Host passport.wankr.com.cn;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/(yxt|mall) {
        proxy_pass   http://10.44.179.170:8083;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /guess {
        proxy_pass   http://10.28.48.112:80;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header   Host apiguess.wankr.com.cn;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
    }
    location ~ /guessa {
        proxy_pass   http://10.28.48.112:80;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header   Host guessadmin.wankr.com.cn;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        rewrite ^/index.php/(.*)/(.*)$ "/index.php?controller=$1&action=$2" last;   
        rewrite ^/(.*)$ /$1 break;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    access_log /var/log/nginx/test.log main;

}
