server {
    listen 80;
    server_name ptest.wankr.com.cn;
    error_page 500 /error/502.html;
    error_page 502 /error/502.html;
    error_page 503 /error/502.html;
    error_page 504 /error/502.html;
    error_page 404 /error/502.html;
  # rewrite ^(.*) https://$server_name$1 permanent;
    location = /error {
        charset utf-8;
        root /opt/www;
        index  index.html index.php index.htm;
    }
    location  / {
        proxy_pass   http://127.0.0.1:8080;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   access_log  /var/log/nginx/passport_access_test.log main;
    }
#server {
#    listen 8443;
#    index  index.html index.php index.htm;
#    server_name ptest.wankr.com.cn;
#    location  / {
#        proxy_pass   http://127.0.0.1:8080;
#        proxy_set_header    REMOTE-HOST $remote_addr;
#        proxy_set_header   Host $host;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#    }
#server {
#listen 443;
#root  /opt/www/;
#index  index.php index.htm index.html;
#server_name ptest.wankr.com.cn;
#ssl on;
#ssl_certificate sslkey/ptest.wankr.com.cn_bundle.crt;
#ssl_certificate_key sslkey/ptest.wankr.com.cn.key;
#ssl_session_timeout 5m;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
#ssl_prefer_server_ciphers on;
#    location  / {
#        proxy_pass   http://127.0.0.1:8080;
#        proxy_set_header    REMOTE-HOST $remote_addr;
#        proxy_set_header   Host $http_host;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto https;
#        proxy_redirect off;
#        proxy_connect_timeout      240;
#        proxy_send_timeout         240;
#        proxy_read_timeout         240;
#
#    }
#    location ~ \.php$ {
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#        include        fastcgi_params;
#    }
#   access_log  /var/log/nginx/passport_access_test.log main;
#
#}
