fudao_activity-test_001
fudao_activity_001
fudao_activity_002
fudao_callcenter_test_001
fudao_console-test_001
fudao_console_001
fudao_console_002
fudao_crm-es_001
fudao_crm-es_002
fudao_crm-es_003
fudao_crm-test_001
fudao_gateway_001
fudao_homework-recom_001
fudao_homework-recom_002
fudao_jenkins_001
fudao_nidalee_001
fudao_nidalee_002
fudao_nidalee_003
fudao_nidalee_004
fudao_piwik_001
fudao_service-account_001
fudao_service-account_003
fudao_service-account_005
fudao_service-classtool_001
fudao_service-classtool_002
fudao_service-course_001
fudao_service-course_002
fudao_service-image_001
fudao_service-image_002
fudao_service-news_002
fudao_service-transaction_001
fudao_service-transaction_002
fudao_teacher-paper_001
fudao_teacher_001
fudao_teacher_002
fudao_transaction-test_001
fudao_walle-test_001
fudao_weixin-student_001

[logstash]
fudao_logstash_001
fudao_logstash_002
[datacenter]
fudao_service-datacenter_001
fudao_service-datacenter_002
[crm]
fudao_crm_001
fudao_crm_002
fudao_crm_003
fudao_crm-callcenter_001
fudao_crm-callcenter_002
[student]
fudao_student_001
fudao_student_002
