input{
    redis {
        type => "nginx_ytadmin_log"
            host => "192.168.56.11"
            db => "6"
            key => "nginx"
            password => "123456"
            data_type => "list"
    }

}
output {
    if [type] == "nginx" {
        elasticsearch {
            hosts => "127.0.0.1"
            index => "logstash-nginx_ytadmin_log-%{+YYY.MM.dd}"
        }
    }
}