input{
	file {
		path => ["/srv/loginlog/login_log*", "/var/log/ytadmin/login_log-*"]
			start_position => "beginning"
			type => "login"
	}
}
filter {
	if [type] == "login" {
		grok {
			match => {  "message" =>  "%{LOGINLOG}"
			}
		}
	}
	geoip {
		source => "client_ip"
			add_tag => "[geoip]"
	}
}
output {
	redis{
		host => "10.51.48.249"
			port => "6379"
			db => "6"
			data_type => "list"
			key => "login"
			password => "f7ypY/JwjAI9MQ=="
	}
}
