input{
    file {
        path => ["/srv/loginlog/login_log*", "/var/log/ytadmin/login_log-*"]
            start_position => "beginning"
            type => "login"
    }
    file {
        path =>  ["/usr/local/tomcat/logs/ssoserver.log","/usr/local/tomcat/logs/backadmin.log", "/usr/local/tomcat/logs/mallserver.log", "/usr/local/tomcat/logs/yxtserver.log"]
            start_position => "beginning"
            type => "java_log"
            codec => multiline {
                pattern => "^\["
                    negate => true
                    what => "previous"
            }
    }
    file {
        path => "/var/log/nginx/ytadmin.log"
            start_position => "beginning"
            type => "nginx"
    }
}
filter {
    if [type] == "login" {
        grok {
            match => {  "message" =>  "%{LOGINLOG}"
            }
        }
    }
	if [type] == "nginx"
        grok {
            match => {  "message" =>  "%{NGINXACCESS}"
            }
        }	
     geoip {
        source => "client_ip"
        add_tag => "[geoip]"
          }
}
output {
        if [type] == "java_log" {
            redis{
                host => "192.168.56.11"
                    port => "6379"
                    db => "6"
                    data_type => "list"
                    key => "java_log"
                    password => "123456"
            }
        }
    if [type] == "login" {
        redis{
            host => "192.168.56.11"
                port => "6379"
                db => "6"
                data_type => "list"
                key => "login"
                password => "123456"
        }
    }
    if [type] == "nginx" {
        redis{
            host => "192.168.56.11"
                port => "6379"
                db => "6"
                data_type => "list"
                key => "nginx"
                password => "123456"
        }
    }
}